PORT = 8000

DATABASE_URL=  "mongodb://127.0.0.1:27017"

FRONTEND_URL= "http://localhost:3000"

JWT_SECRET_KEY= "mernBoilerplate"

GOOGLE_CLIENT_KEY=75779577764-luphrefjqo30ahpps3kp0ruk0s51mjn0.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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